/* New Work by Adam bardsley Tech Consultancy */
/* August 2020 */

/* Global Vars */

:root {
  --darker-blue: rgb(0,124,219); /* #00aeef; /* : var(--brand-blue); */
    --brand-blue: rgb(0,174,239); /* #00aeef; /* : var(--brand-blue); */
    --lighter-blue: rgb(61,202,255);
    --lightest-blue: rgb(217, 245, 255);
  }
/* Semi Reset */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }
a { color: var(--darker-blue);}
#archive-dont-enable { display: none !important; }