/* News   */
#two-column { margin-top: 1em; }
#left-column h3,
#right-column h3 {
  text-transform: uppercase;
  background: none; color: var(--brand-blue); font-weight: bold; font-size: 2.2em; text-align: left; font-family: 'CenturyGothicBold'; padding: 5px 0 10px; margin-bottom: 10px;
  border-bottom: solid 5px var(--lighter-blue);
}
.section.list h2, .section.column h2, .section.stripe h2,
#latest-news-column-content h2{ 
  text-transform: uppercase;
  background: none; color: var(--brand-blue); font-weight: bold; font-size: 2.2em; text-align: left; font-family: 'CenturyGothicBold';
  border-bottom: solid 5px var(--lighter-blue);
}
#latest-articles .jcarousel-next-vertical ,
#latest-articles .jcarousel-prev-vertical { top: -3.2em; }

#latest-articles .jcarousel-next-vertical ,
#latest-articles .jcarousel-prev-vertical { top: -3.2em; }
#latest-articles .jcarousel-next-disabled-vertical, 
#latest-articles .jcarousel-prev-disabled-vertical { opacity: 0.1;}

#latest-articles .article-widget.with-image-description .top-articles .headline a { 
/*   font-variant: all-small-caps; */
  font-weight:bold; font-size: 1.2em; line-height: 1em;
}
#latest-articles .article-widget.with-image-description .top-articles { font-size: 1em; }
#latest-articles .top-articles .headline { overflow: visible; width: 100%; white-space: unset; }
#latest-articles .article-widget .top-articles li .article-content .date a, #latest-articles .article-widget.with-image-description .top-articles li .date a {
  font-weight: bold;
}

#latest-articles .article-widget .top-articles li .article-content .article-description { line-height: 1.3em; }
#latest-articles .article-widget .top-articles li .article-thumbnail { width: 125px; }
#latest-articles .article-widget .top-articles li .article-content { padding-left: 130px; }
#latest-articles .top-articles li { border-bottom: none; }
