/* Widgets */

/* Student Voice */

#full-width-lower .uc-link-block { text-decoration: none; width: 100%; display block;}
#full-width-lower .uc-link-block .page-details { float: unset; width: 100%; display:block;}
#full-width-lower .uc-link-block .page-title {
  text-transform: uppercase;
  background: 0;
  color: var(--brand-blue);
  font-weight: bold;
  font-size: 2.2em;
  text-align: left;
  font-family: 'CenturyGothicBold';
  border-bottom: solid 5px var(--lighter-blue);
  margin-bottom: 0.5em;
  width: 100%;  
  display: block;
}