/* Not Mobile */
@media screen and (min-width: 768px) {
  .top-wrap {
    padding-top: 40px;
  }
  .uc-leaderboard-advertisement {
    width: 600px;
    left: 90px;
  }

}

/*  Mobile  View */
@media screen and (max-width: 768px) {
  .uc-leaderboard-advertisement { 
    position: absolute;top:0; width: 100%; padding:0;
  }
  .uc-leaderboard-advertisement .top-ad {
    width: 100%; padding:0; margin:0;
  }
  .uc-leaderboard-advertisement .top-ad a { 
    padding:0; margin:0; 
    width: 100% !important;
    max-width:unset;
  }
  .row.header {
    padding-top: 80px;
    height: 90px;
  }
  .row.header .system-menu {
    padding-top: 70px;
  }
  .row.header #union-logo img { 
    padding: 15px 0 0 10px;
  }
  #full-width { padding-top: 50px; }
  .menu {
    height: 70px;
  }
  #union-logo { height: 120px;}
  .cart-account {
    position: relative;
    top: -30px;
  }
  #new-main-menu-wrap { height: 70px;}
}

