<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="0563EC46F43E75ACF1A5AB723A7B0E1E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ba06f798-5633-2343-ae98-90fa9de1a01b"
   xmpMM:DocumentID="40401ce3-83a8-2348-4b9a-e7d40000004d"
   xmpMM:OriginalDocumentID="xmp.did:0031e125-1fff-5b44-9c55-814b937a48af"
   xmp:MetadataDate="2023-11-16T10:25:40Z"
   xmp:ModifyDate="2023-11-16T10:25:40Z"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2023-11-16T10:25:08"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c740090b-1b22-b616-042a-f0870000007a"
      stEvt:when="2023-11-16T10:25:40Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:74d57204-ef2c-4642-865e-96bfdfe02b1a"
      stEvt:when="2022-05-18T13:09:17+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3c8a8b5-79e0-6a4d-bd4e-1ab7cc2cb2a0"
      stEvt:when="2022-05-18T13:57:04+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0feb3cd-2926-e241-b55c-6f62678d999e"
      stEvt:when="2023-11-16T10:24:50Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69a209bf-e50c-594f-a55e-30d7cdf88dfc"
      stEvt:when="2023-11-16T10:24:50Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:df4939c3-e0e8-7b4f-8a94-6a1604dff9f0"
      stEvt:when="2023-11-16T10:25:40Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba06f798-5633-2343-ae98-90fa9de1a01b"
      stEvt:when="2023-11-16T10:25:40Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b928fc62-f611-e545-803b-8d1491c87c2a"
    stRef:documentID="xmp.did:b928fc62-f611-e545-803b-8d1491c87c2a"
    stRef:originalDocumentID="xmp.did:74d57204-ef2c-4642-865e-96bfdfe02b1a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:52b019cc-6714-9243-9bfa-1419a6c4006e"
      stRef:fromPart="time:0d1921920f240000"
      stRef:toPart="time:0d1921920f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:DocumentID="uuid:51bcbf86-b426-11b2-0a00-0000f6c00100"
       xmpMM:InstanceID="uuid:51bcbf87-b426-11b2-0a00-d0761b6cfc7f"
       illustrator:CreatorSubTool="AILib"
       dc:format="application/pdf"
       xmp:CreateDate="2022-05-18T14:54:15Z"
       xmp:CreatorTool="Adobe proteus 26.1 (Windows)"
       xmp:ModifyDate="2022-05-18T14:54:15Z"
       xmp:MetadataDate="2022-05-18T14:54:15Z"
       pdf:Producer="Adobe PDF library 2e+01.04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dest_6qY32rdOyy8VqTkOF6dcfBP8t5wsMMh1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c87ba3d-4527-dc4f-b287-adac8766fd58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:51bcbf87-b426-11b2-0a00-d0761b6cfc7f"
         stRef:documentID="uuid:51bcbf86-b426-11b2-0a00-0000f6c00100"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1567c363-0420-5c40-92c5-b314f69e36cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hair</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:51bcbf87-b426-11b2-0a00-d0761b6cfc7f"
         stRef:documentID="uuid:51bcbf86-b426-11b2-0a00-0000f6c00100"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16a1d46c-a258-b24a-8b0c-0f0172169db8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:51bcbf87-b426-11b2-0a00-d0761b6cfc7f"
         stRef:documentID="uuid:51bcbf86-b426-11b2-0a00-0000f6c00100"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:52b019cc-6714-9243-9bfa-1419a6c4006e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:78937f4c-e73f-b54b-9732-8430d0a28d9e"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ecdd2fa4-959f-024f-ac7a-53ae1ddce26c"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:586a49c7-d551-0142-a6aa-4c6eab208f5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c87ba3d-4527-dc4f-b287-adac8766fd58"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1567c363-0420-5c40-92c5-b314f69e36cb"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:16a1d46c-a258-b24a-8b0c-0f0172169db8"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82f1904a-70ab-1b4f-bae0-e0c83455c3d3"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b53c625-dfdf-6a47-9ee9-53777b39f35d"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:949a4c19-8d71-4045-98b6-d708abc63931"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a123b856-8696-8749-903a-ddbb8e0a41f6"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c133262a-50d0-cb4f-8f18-fde30dca516c"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7e72a9a-a60c-5e4a-a5f5-2e00817735db"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5124604-0404-104a-97fe-97fbf7455df4"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6af257b-2187-3f45-9cad-02e7ad5619a5"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78937f4c-e73f-b54b-9732-8430d0a28d9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:586a49c7-d551-0142-a6aa-4c6eab208f5e"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82f1904a-70ab-1b4f-bae0-e0c83455c3d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clipping</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:51bcbf87-b426-11b2-0a00-d0761b6cfc7f"
         stRef:documentID="uuid:51bcbf86-b426-11b2-0a00-0000f6c00100"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b53c625-dfdf-6a47-9ee9-53777b39f35d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:949a4c19-8d71-4045-98b6-d708abc63931">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clipping 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:51bcbf87-b426-11b2-0a00-d0761b6cfc7f"
         stRef:documentID="uuid:51bcbf86-b426-11b2-0a00-0000f6c00100"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a123b856-8696-8749-903a-ddbb8e0a41f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Face</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:51bcbf87-b426-11b2-0a00-d0761b6cfc7f"
         stRef:documentID="uuid:51bcbf86-b426-11b2-0a00-0000f6c00100"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c133262a-50d0-cb4f-8f18-fde30dca516c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7e72a9a-a60c-5e4a-a5f5-2e00817735db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clipping 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:51bcbf87-b426-11b2-0a00-d0761b6cfc7f"
         stRef:documentID="uuid:51bcbf86-b426-11b2-0a00-0000f6c00100"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5124604-0404-104a-97fe-97fbf7455df4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clothes</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:51bcbf87-b426-11b2-0a00-d0761b6cfc7f"
         stRef:documentID="uuid:51bcbf86-b426-11b2-0a00-0000f6c00100"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6af257b-2187-3f45-9cad-02e7ad5619a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clipping 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:51bcbf87-b426-11b2-0a00-d0761b6cfc7f"
         stRef:documentID="uuid:51bcbf86-b426-11b2-0a00-0000f6c00100"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ecdd2fa4-959f-024f-ac7a-53ae1ddce26c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Consultancy Red 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="339"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>